---
title: 'The real reason we use Linux'
date: '04:53 11-08-2024'
taxonomy:
    category:
        - docs
permissions:
    inherit: true
    authors:
        - linux-aarhus
---

This is an unattributed document I found [here].

We tell people we use Linux because it’s secure. Or because it’s free, because it’s customizable, because it’s free (the other meaning), because it has excellent community support…

But all of that is just marketing ************. We tell that to non-Linuxers because they wouldn’t understand the real reason. And when we say those false reasons enough, we might even start to believe them ourselves.

But deep underneath, the real reason remains.

We use Linux because it’s fun!

It’s fun to tinker with your system. It’s fun to change all the settings, break the system, then have to go to recovery mode to repair it. It’s fun to have over a hundred distros to choose from. It’s fun to use the command line.

Let me say that again. It’s fun to use the command line.

No wonder non-Linuxers wouldn’t understand.

The point with us Linux fans is – we use Linux for its own sake. Sure, we like to get work done. Sure, we like to be secure from viruses. Sure, we like to save money. But those are only the side-effects. What we really like is playing with the system, poking around, and discovering completely pointless yet fascinating facts about the OS.

There are three main reasons Linux is so much fun:

1. Linux gives you complete control

Ever tried stopping a process in Windows and the OS wouldn’t let you? Ever tried deleting a file – and you couldn’t? Even though you had admin rights?

Linux lets you do anything. That’s the great benefit of usually logging in as user. If you login as the root, the OS assumes you know what you’re doing. Once you become root, everything is allowed.

2. Linux isn’t widely used

This is a paradox. We often complain Linux isn’t more widely used. But that’s one of the reasons we use it. It gives us a feeling of being a special clique. Like we’re better than “those ignorant masses”.

If Linux becomes widely used, we’ll probably switch to something else. Or at least develop an obscure distro that only we will use. Because, let’s face it, we want to feel special.

3. Linux is free (as-in-speech)

We can get the source code for all our applications. If we want to know how a certain part of the OS works, we can. This lets us tweak and play with our systems. And we absolutely love tweaking our system.

Of course we can’t tell non-Linuxers we use Linux because it’s fun – they’d stick us into a mental asylum quicker than you can say “antidisestablishmentarianism”. So we’ll keep telling them the false yet plausible reasons for using Linux. But deep inside, we’ll know the real reason we use Linux.

And maybe, just maybe, next time someone asks me why I use Linux, I’ll flash a huge smile and answer: “Because using Linux is FUN!”

[here]:https://www.both.org/?page_id=844
